def displayMenu():
 print("What would you like to do?")
 print("\t(a) Add new student")
 print("\t(v) View students")
 print("\t(q) Quit")
 choice = input("Type one letter (a/v/q):").strip()
 return choice

def do_add():
  print("in adding")

def do_view():
 print("in viewing")

choice = displayMenu()
while (choice != "q"):
    if choice == "a":
      do_add()
    elif choice == "v":
      do_view()
    elif choice != "q":
      print("\n\nPlease select a, v or q")
    choice = displayMenu()

